NEXT_PUBLIC_DOMAIN='...'

MONGODB_USERNAME=admin
MONGODB_PASSWORD=lhrYDV62

ACCESS_TOKEN_SECRET='scinkcnh'
REFRESH_TOKEN_SECRET='kcnscvvcj'

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=1546320255793178
NEXT_PUBLIC_GOOGLE_CLIENT_ID=834973558607-4pt6tpdc3r7gr3v67ols6l4gugsb909o.apps.googleusercontent.com

CLOUDINARY_CLOUD_NAME=ntdat104
CLOUDINARY_API_KEY=177788572952251
CLOUDINARY_SECRET=p2cfkH3nWKfnis-1gcVnsMm--Is
